<!DOCTYPE html>
<html>
<head>
    <title>DataYa</title>
    <style>
        body {
            background: linear-gradient(to bottom, #0072ff, #00c6ff);
            color: white;
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: white;
            color: black;
            padding: 15px;
            display: flex;
            justify-content: space-between;
        }
        .wave {
            background: url('C:\Users\SaraO\OneDrive - Universidad EAFIT\Semestres\5to semestre\Proyecto integrador 1\DataYa\Code\Images\fondoazul.avif') no-repeat center center;
            background-size: cover;
            text-align: center;
            padding: 50px;
        }
        .footer {
            background-color: white;
            color: black;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div>
            <img src="C:\Users\SaraO\OneDrive - Universidad EAFIT\Semestres\5to semestre\Proyecto integrador 1\DataYa\Code\Images\Imagen corporativa.png" alt="Logo de tu proyecto">
        </div>
        <div>
            <a href="{% url 'login' %}">Sign In</a> |
            <a href="{% url 'signup' %}">Sign Up</a> |
            <a href="{% url 'about' %}">About</a>
        </div>
    </div>
    <div class="wave">
        <h1>Una solución para facilitar el análisis para las empresas</h1>
        <!-- Aquí puedes agregar más contenido o imágenes -->
    </div>
    <div class="footer">
        DataYa te ofrece un análisis de bases de datos empresariales para optimizar y potenciar la toma de desiciones empresariales
    </div>
</body>
</html>
